#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

h1{
  text-decoration: overline;
  padding: 1rem;
}

/* find components */
.findContainer{
  width: 100%;
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: .5rem;
  margin-bottom: 2rem;
}
.findContainer div{
  background-color: rgb(70, 70, 70);
  box-shadow: 2px 3px 3px rgba(128, 128, 128, 0.588);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
}
.findContainer h2 span{
  color: #61dafbaa;
}

/* card questions and answer */

.cardContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 300px;
  background-color: rgb(70, 70, 70);
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 2px 3px 3px rgba(128, 128, 128, 0.588);

  display: flex;
  flex-direction: column;

}

h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: cadetblue;
}

h4 {
  font-size: 1.2rem;
}
